.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px auto;
  box-sizing: border-box;
}

.nav-header {
  z-index: 2;
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
  column-gap: 20px;
  border-bottom: 1px solid #4c4d4f;
  background-image: radial-gradient(transparent 1px, #141414 1px);
  background-size: 4px 4px;
  backdrop-filter: saturate(150%) blur(6px);

  @media screen and (max-width: 1400px) {
    a {
      font-size: 14px;
    }
  }
}

.route-switch {
  position: relative;
  background: scroll no-repeat
    linear-gradient(to bottom, rgba(2, 2, 2, 0.89), rgba(0, 4, 66, 0.397));
  backdrop-filter: blur(12px) saturate(60%);
}

.fixed-route {
  position: absolute;
}

.link {
  color: aliceblue;
  font-size: 18px;
  font-weight: normal;
  cursor: default;
  user-select: none;

  &:first-child {
    margin-left: 20px;
  }
}

.when-active {
  margin: 0 8px;
  transition: all 300ms ease-out;
  transform: scale(1.2);
  text-decoration: underline;
}
